<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://icetray/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://icetray/locale/overlay.dtd">
<overlay id="icetray-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript;version=1.8" src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="icetray-strings" src="chrome://icetray/locale/overlay.properties"/>
  </stringbundleset>

  <keyset>
    <key id="icetray_key_debug" key="P" modifiers="control alt shift"
         oncommand="window.openDialog('chrome://icetray/content/options.xul',
                    '', 'chrome,titlebar,toolbar,centerscreen', 'pane3');" />
  </keyset>

</overlay>
