content		icetray			chrome/content/
skin		icetray	classic/1.0	chrome/skin/
locale		icetray	bg		chrome/locale/bg/
locale		icetray	de-DE		chrome/locale/de-DE/
locale		icetray	en-US		chrome/locale/en-US/
locale		icetray	es-AR		chrome/locale/es-AR/
locale		icetray	fr		chrome/locale/fr/
locale		icetray	hr-HR		chrome/locale/hr-HR/
locale		icetray	it		chrome/locale/it/
locale		icetray	nl		chrome/locale/nl/
locale		icetray	pl-PL		chrome/locale/pl-PL/
locale		icetray	ru-RU		chrome/locale/ru-RU/
locale		icetray	sk-SK		chrome/locale/sk-SK/
locale		icetray	uk-UA		chrome/locale/uk-UA/
locale		icetray	zh-CN		chrome/locale/zh-CN/
locale		icetray	zh-TW		chrome/locale/zh-TW/
resource	icetray			modules/

overlay	chrome://browser/content/browser.xul	chrome://icetray/content/overlay.xul
overlay	chrome://messenger/content/messenger.xul	chrome://icetray/content/overlay.xul
overlay	chrome://nightengale/content/xul/mainScriptsOverlay.xul	chrome://icetray/content/overlay.xul
overlay	chrome://iceowl-uxp/content/calendar.xul	chrome://icetray/content/overlay.xul
overlay	chrome://iceapeuxp/content/navigator.xul	chrome://icetray/content/overlay.xul

component {a9c9cc52-4d6c-45c2-a73f-0be1bd60aaa6} components/icetray-clhandler.js
contract @mozilla.org/commandlinehandler/general-startup;1?type=icetray {a9c9cc52-4d6c-45c2-a73f-0be1bd60aaa6}
category command-line-handler m-icetray @mozilla.org/commandlinehandler/general-startup;1?type=icetray
